<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="482.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Label layoutX="21.0" layoutY="14.0" text="Registro de Proyecto" />
      <Label layoutX="21.0" layoutY="57.0" text="Nombre del proyecto" />
      <TextField layoutX="21.0" layoutY="86.0" prefHeight="26.0" prefWidth="553.0" />
      <TextField fx:id="txtfResponsable" layoutX="21.0" layoutY="155.0" prefHeight="26.0" prefWidth="554.0" />
      <Label layoutX="21.0" layoutY="129.0" text="Responsable" />
      <Label layoutX="21.0" layoutY="200.0" text="Descripcion" />
      <TextField fx:id="txtNombreProyecto" layoutX="20.0" layoutY="228.0" prefHeight="43.0" prefWidth="554.0" />
      <Label layoutX="21.0" layoutY="277.0" text="Archivo de requerimientos" />
      <TextField fx:id="txtArchivoRequerimientos" editable="false" layoutX="21.0" layoutY="305.0" prefHeight="26.0" prefWidth="400.0" />
      <Label layoutX="25.0" layoutY="351.0" text="Directorio del proyecto" />
      <TextField fx:id="txtDirectorioProyecto" editable="false" layoutX="21.0" layoutY="375.0" prefHeight="26.0" prefWidth="400.0" />
      <Button layoutX="440.0" layoutY="306.0" mnemonicParsing="false" onAction="#seleccionarRequerimiento" text="Seleccionar" />
      <Button layoutX="440.0" layoutY="376.0" mnemonicParsing="false" onAction="#seleccionarProyecto" text="Seleccionar" />
      <Button layoutX="29.0" layoutY="433.0" mnemonicParsing="false" text="Guardad proyecto" />
      <Button layoutX="175.0" layoutY="433.0" mnemonicParsing="false" text="Limpiar" />
   </children>
</AnchorPane>
